[defaults]
inventory = ./inventory/aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
remote_user = ec2-user
private_key_file = ~/.ssh/aws-ansible-key

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, amazon.aws.ec2

